@layout('main')
@section('content')
<div class="card o-hidden border-0 col-xl-8 col-lg-12 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row">
       <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
        <div class="col-lg-12">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Crie uma conta já!</h1>
            </div>
            <form class="user store-user" method="POST" action="{{URLBASE()}}{{route('user.store')}}">
                {{csrfField()}}
              <div class="form-group">
                  <input type="text" class="form-control form-control-user {{ hasErrorFor('name') ? 'is-invalid' : '' }}" value="{{old('name')}}" name="name" placeholder="Nome completo">
                  {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('name'), hasErrorFor('name'))}}
              </div>
              <div class="form-group">
                    <input type="text" class="form-control form-control-user {{ hasErrorFor('like_name') ? 'is-invalid' : '' }}" value="{{old('like_name')}}" name="like_name" placeholder="Como gostaria de ser chamado?">
                    {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('like_name'), hasErrorFor('like_name'))}}
                </div>
              <div class="form-group">
                <input type="email" class="form-control form-control-user {{ hasErrorFor('email') ? 'is-invalid' : '' }}" value="{{old('email')}}" name="email" placeholder="Email">
                {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email'))}}
                </div>
              <div class="form-group">
                <input type="text" class="form-control form-control-user {{ hasErrorFor('phone') ? 'is-invalid' : '' }}" value="{{old('phone')}}" name="phone" placeholder="Fone (Wpp)">
                {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('phone'), hasErrorFor('phone'))}}
              </div>
              <div class="form-group">
                  <input type="password" class="form-control form-control-user {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" placeholder="Senha">
                  {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password'))}}
                </div>
              <div class="form-group">
                    <input type="password" class="form-control form-control-user {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}" name="password_confirmation" placeholder="Confirmar senha">
                    {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation'))}}
                </div>
              <button type="submit" class="btn btn-primary btn-user btn-block">
                Criar conta agora!
              </button>
              <!-- <hr>
              <a href="index.html" class="btn btn-google btn-user btn-block">
                <i class="fab fa-google fa-fw"></i> Register with Google
              </a>
              <a href="index.html" class="btn btn-facebook btn-user btn-block">
                <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
              </a> -->
            </form>
            <hr>
            <div class="text-center">
              <a class="small" href="/forgot-password">Esqueceu sua senha?</a>
            </div>
            <div class="text-center">
              <a class="small" href="/login">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection