<!-- Modal - cadastro de categoria e subcategoria -->
<div class="modal fade" id="{{id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cadastro de Fornecedor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="ml-2" method="POST" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="position-relative form-group">
                                <label for="nome" class=""><span class="text-danger">*</span> Nome</label>
                                <input name="nome" id="nome" placeholder="Digite o nome da categoria..." type="text" class="form-control" value="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="position-relative form-group">
                                <label for="email" class=""> Email</label>
                                <input name="email" id="email" placeholder="Digite o email..." type="text" class="form-control" value="">
                            </div>
                        </div> 
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="position-relative form-group">
                                <label for="phone" class=""> Phone</label>
                                <input name="phone" id="phone" placeholder="Digite o fone..." type="text" class="form-control" value="">
                            </div>
                        </div>  
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="position-relative form-group">
                                <label for="agent" class=""> Responsável</label>
                                <input name="agent" id="agent" placeholder="Digite o nome do responsável..." type="text" class="form-control" value="">
                            </div>
                        </div>  
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="position-relative form-group">
                                <label for="agent" class=""> Status</label>
                                <select name="agent" class="form-control" id="agent">
                                    <option value="1">Ativo</option>
                                    <option value="0">Inativo</option>
                                </select>
                            </div>
                        </div>  
                        <button type="submit" class="control-form btn btn-success">Cadastrar</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>