@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Categoria</h1>
<p class="mb-4">Página para gerenciamento de Categoria</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Categoria</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            <div class="row">
               
                <div class="col-sm-12 col-md-6">
                    <div id="dataTable_filter" class="dataTables_filter">

                        <label style="width: 50%;">Procurar:
                            <input type="search" class="form-control form-control-sm" placeholder="Digite o código de barra, nome, categoria, subcategoria e etc ...">
                        </label>
                        <a href="/categorias/cadastrar" class="btn btn-success">
                            <i class="fas fa-plus"></i> Cadastrar Categoria
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Subcategoria</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>

                                @each(category in categories)
                                    <tr>
                                        <td>{{category.name}}</td>
                                        <td>
                                            @each(sub in category.subcategory)
                                                @if($loop.index == 0)
                                                    {{sub.name}}
                                                @else
                                                    , {{sub.name}}
                                                @endif
                                            @endeach
                                        </td>
                                        <td>{{category.created_at}}</td>
                                        <td>33</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                        ({{categories.length}})
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection