@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Cadastrar Produto</h1>
<p class="mb-4">Página para cadastro de mais produtos</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            <form class="ml-2" method="POST" action="{{URLBASE() + route('product.store')}}" enctype="multipart/form-data">
                {{ csrfField() }}
                @if(old('notification'))
                    <div class="alert alert-{{old('color')}}" role="alert">
                    {{old('notification')}}
                    </div>
                @endif
                <div class="form-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="bar_code" class=""><span class="text-danger">*</span> Código de Barro</label>
                            <input name="bar_code" id="bar_code" onkeypress="fullCodeBar(this)" placeholder="Digite o Código de Barras..." type="text" autofocus class="form-control {{ hasErrorFor('bar_code') ? 'is-invalid' : '' }}" value="{{request.all().bar_code ? request.all().bar_code : old('bar_code')}}">
                            {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('bar_code'), hasErrorFor('bar_code'))}}
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="name" class=""><span class="text-danger">*</span> Nome</label>
                            <input name="name" id="name" placeholder="Digite o nome do produto..." type="text" class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}" value="{{old('name')}}">
                            {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('name'), hasErrorFor('name'))}}
                            
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="price" class=""> Preço</label>
                            <input name="price" id="price" placeholder="Digite o preço..." type="text" class="form-control" value="{{old('price')}}">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="current_stock" class=""><span class="text-danger">*</span> Estoque Atual</label>
                            <input name="current_stock" id="current_stock" min="0" placeholder="Digite a quantidade deste produto..." type="number" class="form-control {{ hasErrorFor('current_stock') ? 'is-invalid' : '' }}" value="{{old('current_stock')}}">
                            {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('current_stock'), hasErrorFor('current_stock'))}}
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="min_stock" class=""><span class="text-danger">*</span> Estoque Mínimo</label>
                            <input name="min_stock" id="min_stock" min="0" placeholder="Digite a quantidade mínima que deve ter no estoque..." type="number" class="form-control {{ hasErrorFor('min_stock') ? 'is-invalid' : '' }}" value="{{old('min_stock')}}">
                            {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('min_stock'), hasErrorFor('min_stock'))}}
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="unit" class=""><span class="text-danger">*</span> Unidade</label>
                            <input name="unit" id="unit" placeholder="Digite a unidade. Ex: ml, L, cm..." type="text" class="form-control {{ hasErrorFor('unit') ? 'is-invalid' : '' }}" value="{{old('unit')}}">
                            {{elIf('<div class="invalid-feedback">$self</div>', getErrorFor('unit'), hasErrorFor('unit'))}}
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="expiration_date" class="">Data de Validade</label>
                            <input name="expiration_date" id="expiration_date" type="date" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="image" class="">Imagem do produto</label>
                            <input name="image" id="image" type="file" value="">
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="where" class="">Local</label>
                            <input name="where" id="where" placeholder="Aonde este produto será armazenado?" type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="category_id" class=""> <span class="text-danger">*</span> Categoria</label>
                           <select name="category_id" id="category_id" onchange="getCategory(this)" class="form-control">
                               @each(category in categories)
                                 <option value="{{category.id}}">{{category.name}}</option>
                               @endeach
                               {{-- 
                               <option value="1">Reagentes</option>
                               <option value="2">Limpeza</option>
                               <option value="3">Papel Alumínio</option>
                               <option value="4">Diversos</option>
                               --}}
                           </select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="subcategory_id" class=""> <span class="text-danger">*</span> Subcategoria</label>
                           <select name="subcategory_id" id="subcategory_id" class="form-control">
                               @each(sub in subcategories)
                                 <option value="{{sub.id}}">{{sub.name}}</option>
                               @endeach
                               {{-- 
                               <option value="1">Reagentes</option>
                               <option value="2">Limpeza</option>
                               <option value="3">Papel Alumínio</option>
                               <option value="4">Diversos</option>
                               --}}
                           </select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="provider_id" class=""> Fornecedor</label>
                           <select name="provider_id" id="provider_id" class="form-control">
                               @each(provider in provideres)
                                 <option value="{{provider.id}}">{{provider.name}}</option>
                               @endeach
                           </select>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="url" class=""> URL</label>
                            <input name="url" id="url" placeholder="URL do produto" type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="material_type" class="">Tipo de Material</label>
                            <select name="material_type" id="material_type" class="form-control">
                                <option value="consumo">Consumo</option>
                                <option value="permanente">Permanente</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="belongsto" class=""> Pertence </label>
                            <select name="belongsto" id="belongsto" class="form-control">
                                <option value="LRX">LRX</option>
                                <option value="UFC">UFC</option>
                                <option value="FASTEF">FASTEF</option>
                                <option value="Cnpq">Cnpq</option>
                                <option value="FCPC">FCPC</option>
                                <option value="Outros">Outros</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="number" class=""> N° do Patrimônio</label>
                            <input name="number" id="number" placeholder="Digite o número do patrimônio" type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="description" class=""> Descrição</label>
                           <textarea name="description" id="description" class="form-control" placeholder="Descreva quem é o responsável pelo produto."></textarea>
                        </div>
                    </div>
                    
                    <button type="submit" class="control-form btn btn-success btn-block">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{{-- 
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
--}}
<script>
    var URLBASE = '{{URLBASE()}}'
    
    function getCategory(e){
        ///categorias/show-api/:id
        var request = new XMLHttpRequest()
            request.open('get', URLBASE+"/categorias/show-api/"+e.value, true)
            request.send()
            request.onload = function(e){
                var arr = JSON.parse(request.response)[0]
                var select = document.querySelector('#subcategory_id')
                document.querySelectorAll("#subcategory_id option").forEach(function(e){
                    e.remove()
                }) //Apaga os que já tinham
                for(var i=0; i < arr.subcategory.length; i++){
                    var opt     = document.createElement('option')
                    opt.text    = arr.subcategory[i].name
                    opt.value   = arr.subcategory[i].id
                    select.add(opt, null)
                }
                // console.log(arr)
            }

    }
    
    function fullCodeBar(e){
        //7891986042114
        //if (e.value.length >= 12) {
            var oReq = new XMLHttpRequest();
                oReq.open("get", URLBASE+"/produtos/show-api/"+e.value, true);
                oReq.send();
                oReq.onload = function(e) {
                    var arr = JSON.parse(oReq.response)[0]; // não é responseText
                    if (arr != null) {
                        arr.name  ? document.querySelector('#name').value = arr.name : ''
                        arr.price ? document.querySelector('#price').value = arr.price : ''
                        arr.current_stock ? document.querySelector('#current_stock').value = arr.current_stock : ''
                        arr.min_stock ? document.querySelector('#min_stock').value = arr.min_stock : ''
                        arr.expiration_date ? document.querySelector('#expiration_date').value = arr.expiration_date : ''
                        arr.unit ? document.querySelector('#unit').value = arr.unit : ''
                        arr.where ? document.querySelector('#where').value = arr.where : ''
                        arr.url ? document.querySelector('#url').value = arr.url : ''
                        arr.number ? document.querySelector('#number').value = arr.number : ''
                        arr.material_type ? document.querySelector('#material_type').value = arr.material_type : ''
                        arr.belongsto ? document.querySelector('#belongsto').value = arr.belongsto : ''
                        arr.description ? document.querySelector('#description').value = arr.description : ''
                        console.log(arr)
                    }
                }
        //}
    }

    var params = {}
    location.search.substr(1).split("&").forEach(function(item) {params[item.split("=")[0]] = item.split("=")[1]})
    if (params.bar_code != undefined) {
        var e = document.querySelector("input[name=bar_code]")
        fullCodeBar(e)
    }
</script>
  
    @!component('dashboard/modal/category-store', id = 'category-store')
    @!component('dashboard/modal/subcategory-store', id = 'subcategory-store')
    @!component('dashboard/modal/provider-store', id = 'provider-store')
    
@endsection