@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Produtos</h1>
<p class="mb-4">Página para gerenciamento de produtos</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="product_select">
                        <label>Categoria
                            <select name="dataTable_length" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="10">Reagentes</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </label>
                    </div>
                    <div class="product_select">
                        <label>Subcategoria
                            <select name="dataTable_length" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="10">Óxido de Ferro</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="dataTable_filter" class="dataTables_filter">

                        <label style="width: 50%;">Procurar:
                            <input type="search" class="form-control form-control-sm" placeholder="Digite o código de barra, nome, categoria, subcategoria e etc ...">
                        </label>
                        <a href="/produtos/cadastrar" class="btn btn-success">
                            <i class="fas fa-plus"></i> Cadastrar Produto
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Categoria</th>
                                    <th>Subcategoria</th>
                                    <th>Estoque atual</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(prod in prods)
                                    <tr>
                                        <td>{{prod.name}}</td>
                                        <td>{{prod.category.name}}</td>
                                        <td>{{prod.subcategory.name}}</td>
                                        <td>{{prod.current_stock}}</td>
                                        <td>2008/11/28</td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">12/12</div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                        <ul class="pagination text-right">
                            <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                            <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
                            <li class="paginate_button page-item next" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection