@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Produtos</h1>
<p class="mb-4">Página para gerenciamento de produtos</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            @if(old('notification'))
                <div class="alert alert-{{old('color')}}" role="alert">
                {{old('notification')}}
                </div>
            @endif
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="product_select">
                        <label>Categoria
                            <select name="category_id" id="category_id" onchange="getCategory(this)" class="custom-select custom-select-sm form-control form-control-sm">
                                
                                @each(cat in categories)
                                    <option {{request.all().category == cat.id ? 'selected' : ''}} value="{{cat.id}}">{{cat.name}}</option>
                                @endeach
                            </select>
                        </label>
                    </div>
                    <div class="product_select">
                        <label>Subcategoria
                            <select name="subcategory_id" id="subcategory_id" onchange="getSubcategory(this)" class="custom-select custom-select-sm form-control form-control-sm">
                                @each(sub in subcategories)
                                    <option {{request.all().subcategory == sub.id ? 'selected' : ''}} value="{{sub.id}}">{{sub.name}}</option>
                                @endeach
                            </select>
                        </label>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="dataTable_filter" class="dataTables_filter">
                        <label style="width: 50%;">Procurar:
                            <input type="search" name="search" value="{{request.all().search ? request.all().search : ''}}" class="form-control form-control-sm" placeholder="Digite o código de barra, nome, categoria, subcategoria e etc ...">
                        </label>
                        <a href="{{URLBASE()}}/produtos/cadastrar" class="btn btn-success">
                            <i class="fas fa-plus"></i> Cadastrar Produto
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Categoria</th>
                                    <th>Subcategoria</th>
                                    <th>Estoque atual</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(prod in prods.data)
                                    <tr>
                                        <td>
                                        <a href="{{URLBASE()+'/produtos/ver/'+prod.id}}" style="color:black">
                                                <strong>{{prod.name}}</strong>
                                            </a>   
                                        </td>
                                        <td>{{prod.category.name}}</td>
                                        <td>{{prod.subcategory.name}}</td>
                                        <td>{{prod.current_stock}}</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Exemplo básico">
                                                <button type="button" class="btn btn-success" onclick="plusProd({{prod.id}})">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger" onclick="minusProd({{prod.id}})">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <a href="{{URLBASE()}}/produtos/cadastrar?bar_code={{prod.bar_code}}" class="btn btn-info">Editar</a>
                                                <button type="button" onclick="destroy({{prod.id}})" class="btn btn-danger">
                                                    Excluir
                                                </button>
                                              </div>
                                        </td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                        ({{prods.data.length}}/{{prods.total}})
                    </div>
                </div>
                @if(prods.total >= prods.perPage)

                    <div class="col-sm-12 col-md-7">
                        <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
                            <ul class="pagination" style="float: right">
                                <li class="paginate_button page-item previous" id="example_previous"><a href="?page=1" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link"> <  </a></li>
                                @each(number in range(prods.lastPage))
                                    <li class="paginate_button page-item {{request.all().page == null && ($loop.index+1) == 1 ? 'active' : ''}} {{request.all().page == ($loop.index+1) ? 'active' : ''}}">
                                        <a href="?page={{$loop.index+1}}" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">{{$loop.index+1}}</a>
                                    </li>
                                @endeach
                                <li class="paginate_button page-item next" id="example_next"><a href="?page={{prods.lastPage}}" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link"> > </a></li>
                            </ul>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                @endif
            </div>
        </div>
    </div>
</div>


<script>
    var URLBASE = '{{URLBASE()}}'
    function getCategory(e){
        var link = URLBASE+'/produtos?category='+e.value;
        window.location=link
    }
    
    function getSubcategory(e){
        if(window.location.search == ""){
            var link = URLBASE+'/produtos?category=1&subcategory='+e.value;
        }else{
            var params = {}
            location.search.substr(1).split("&").forEach(function(item) {params[item.split("=")[0]] = item.split("=")[1]})
            window.location=URLBASE+'/produtos?category='+params.category+'&subcategory='+e.value;
        }
    }

    function search(e){
        console.log(e)
        if (e.keyCode == 13) {
            window.location=URLBASE+'/produtos?search='+e.srcElement.value
        }
    }

    function plusProd(id){
        window.location=URLBASE+'/produtos/plus/'+id
    }

    function minusProd(id){
        window.location=URLBASE+'/produtos/minus/'+id
    }

    function destroy(id){
        if (confirm("Deseja exluir este produto?")) {
            window.location=URLBASE+'/produtos/excluir/'+id
        }
    }

    document.querySelector("input[name=search]").addEventListener('keypress', search)
</script>
@endsection