@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Cadastrar Produto</h1>
<p class="mb-4">Página para cadastro de mais produtos</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
        {{--  
        name,
        bar_code,
        description,
        price,
        current_stock,
        min_stock,
        expiration_date,
        unit,
        where,
        image,
        status
            --}}
            <form class="ml-2" method="POST" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="bar_code" class=""><span class="text-danger">*</span> Código de Barro</label>
                            <input name="bar_code" id="bar_code" placeholder="Digite o Código de Barras..." type="text" autofocus class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="nome" class=""><span class="text-danger">*</span> Nome</label>
                            <input name="nome" id="nome" placeholder="Digite o nome do produto..." type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="price" class=""> Preço</label>
                            <input name="price" id="price" placeholder="Digite o preço..." type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="current_stock" class=""><span class="text-danger">*</span> Estoque Atual</label>
                            <input name="current_stock" id="current_stock" placeholder="Digite a quantidade deste produto..." type="number" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="min_stock" class=""><span class="text-danger">*</span> Estoque Mínimo</label>
                            <input name="min_stock" id="min_stock" placeholder="Digite a quantidade mínima que deve ter no estoque..." type="number" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="min_stock" class=""><span class="text-danger">*</span> Unidade</label>
                            <input name="min_stock" id="min_stock" placeholder="Digite a unidade. Ex: ml, L, cm..." type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="expiration_date" class="">Data de Validade</label>
                            <input name="expiration_date" id="expiration_date" type="date" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="image" class="">Imagem do produto</label>
                            <input name="image" id="image" type="file" value="">
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="where" class="">Local</label>
                            <input name="where" id="where" placeholder="Aonde este produto será armazenado?" type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="category" class=""> <span class="text-danger">*</span> Categoria</label>
                           <select name="category" id="category" style="display: inline; width: 80%" class="form-control">
                               <option value="">Selecione qual categoria esse produto pertence ...</option>
                               <option value="1">Reagentes</option>
                               <option value="2">Limpeza</option>
                               <option value="3">Papel Alumínio</option>
                               <option value="4">Diversos</option>
                           </select>
                           <button type="button" title="Add Categoria" class="btn btn-success" data-toggle="modal" data-target="#category-store">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="subcategory" class=""> <span class="text-danger">*</span> Subcategoria</label>
                           <select name="subcategory" id="subcategory" style="display: inline; width: 80%" class="form-control">
                               <option value="">Selecione qual subcategoria esse produto pertence ...</option>
                               <option value="1">Reagentes</option>
                               <option value="2">Limpeza</option>
                               <option value="3">Papel Alumínio</option>
                               <option value="4">Diversos</option>
                               <option value="5">Add categoria +</option>
                           </select>
                           <button type="button" title="Add Subcategoria" class="btn btn-success" data-toggle="modal" data-target="#subcategory-store">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="provider" class=""> Fornecedor</label>
                           <select name="provider" id="provider" style="display: inline; width: 80%" class="form-control">
                               <option value="">Selecione o fornecedor do produto...</option>
                               <option value="1">Reagentes</option>
                               <option value="2">Limpeza</option>
                               <option value="3">Papel Alumínio</option>
                               <option value="4">Diversos</option>
                               <option value="5">Add categoria +</option>
                           </select>
                           <button type="button" title="Add Subcategoria" class="btn btn-success" data-toggle="modal" data-target="#provider-store">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="provider" class=""> Descrição</label>
                           <textarea name="description" id="description" class="form-control"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="control-form btn btn-success btn-block">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</div>
  
    @!component('dashboard/modal/category-store', id = 'category-store')
    @!component('dashboard/modal/subcategory-store', id = 'subcategory-store')
    @!component('dashboard/modal/provider-store', id = 'provider-store')
    
@endsection