@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Produtos</h1>
<p class="mb-4">Página para gerenciamento de produtos</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="product_select">
                        <label>Categoria
                            <select name="category_id" id="category_id" onchange="getCategory(this)" class="custom-select custom-select-sm form-control form-control-sm">
                                @each(cat in categories)
                                    <option value="{{cat.id}}">{{cat.name}}</option>
                                @endeach
                            </select>
                        </label>
                    </div>
                    <div class="product_select">
                        <label>Subcategoria
                            <select name="subcategory_id" id="subcategory_id" class="custom-select custom-select-sm form-control form-control-sm">
                                @each(sub in subcategories)
                                    <option value="{{sub.id}}">{{sub.name}}</option>
                                @endeach
                            </select>
                        </label>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="dataTable_filter" class="dataTables_filter">

                        <label style="width: 50%;">Procurar:
                            <input type="search" class="form-control form-control-sm" placeholder="Digite o código de barra, nome, categoria, subcategoria e etc ...">
                        </label>
                        <a href="/produtos/cadastrar" class="btn btn-success">
                            <i class="fas fa-plus"></i> Cadastrar Produto
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Categoria</th>
                                    <th>Subcategoria</th>
                                    <th>Estoque atual</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(prod in prods.data)
                                    <tr>
                                        <td>
                                            <a href="#" style="color:black">
                                                <strong>{{prod.name}}</strong>
                                            </a>   
                                        </td>
                                        <td>{{prod.category.name}}</td>
                                        <td>{{prod.subcategory.name}}</td>
                                        <td>{{prod.current_stock}}</td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Exemplo básico">
                                                <button type="button" class="btn btn-success">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <button type="button" class="btn btn-info">Editar</button>
                                              </div>
                                        </td>
                                    </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                        ({{prods.data.length}}/{{prods.total}})
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                        <ul class="pagination" style="float: right">
                            <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                            <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                            <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
                            <li class="paginate_button page-item next" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                        </ul>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
function getCategory(e){
    console.log(e.value)
    ///categorias/show-api/:id
    var request = new XMLHttpRequest()
        request.open('get', window.location.origin+"/categorias/show-api/"+e.value, true)
        request.send()
        request.onload = function(e){
            var arr = JSON.parse(request.response)[0]
            var select = document.querySelector('#subcategory_id')
            document.querySelectorAll("#subcategory_id option").forEach(function(e){
                e.remove()
            }) //Apaga os que já tinham
            for(var i=0; i < arr.subcategory.length; i++){
                var opt     = document.createElement('option')
                opt.text    = arr.subcategory[i].name
                opt.value   = arr.subcategory[i].id
                select.add(opt, null)
            }
            // console.log(arr)
        }

}
</script>
@endsection