@layout('layout.main') 
@section('dashboard')

<h1 class="h3 mb-2 text-gray-800">Cadastrar Fornecedores</h1>
<p class="mb-4">Página para cadastro de mais Fornecedores</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Fornecedores</h6>
    </div>
    <div class="card-body">
        <div id="dataTable_wrapper">
            <form class="ml-2" method="POST" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="nome" class=""><span class="text-danger">*</span> Nome</label>
                            <input name="nome" id="nome" placeholder="Digite o nome da categoria..." type="text" class="form-control" value="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="email" class=""> Email</label>
                            <input name="email" id="email" placeholder="Digite o email..." type="text" class="form-control" value="">
                        </div>
                    </div> 
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="phone" class=""> Phone</label>
                            <input name="phone" id="phone" placeholder="Digite o fone..." type="text" class="form-control" value="">
                        </div>
                    </div>  
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="agent" class=""> Responsável</label>
                            <input name="agent" id="agent" placeholder="Digite o nome do responsável..." type="text" class="form-control" value="">
                        </div>
                    </div>  
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="position-relative form-group">
                            <label for="agent" class=""> Status</label>
                            <select name="agent" class="form-control" id="agent">
                                <option value="1">Ativo</option>
                                <option value="0">Inativo</option>
                            </select>
                        </div>
                    </div>  
                    <button type="submit" class="control-form btn btn-success btn-block">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection