<ul class="navbar-nav bg-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{URLBASE()+'/dashboard'}}">
      
      <div class="sidebar-brand-text mx-3">SB Estoque - LRX </div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="{{URLBASE()+'/dashboard'}}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
      CONTROLE
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fas fa-users"></i>
        <span>Users</span>
      </a>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Opções</h6>
          <a class="collapse-item" href="{{URLBASE()}}/usuarios/cadastrar">Cadastrar Usuários</a>
          <a class="collapse-item" href="{{URLBASE()}}/usuarios">Todos os Usuários</a>
        </div>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFornecedor" aria-expanded="true" aria-controls="collapseFornecedor">
        <i class="fas fa-truck-moving"></i>
        <span>Fornecedores</span>
      </a>
      <div id="collapseFornecedor" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Opções</h6>
          <a class="collapse-item" href="{{URLBASE()}}/fornecedores/cadastrar">Cadastrar Fornecedores</a>
          <a class="collapse-item" href="{{URLBASE()}}/fornecedores">Todos os Fornecedores</a>
        </div>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategoria" aria-expanded="true" aria-controls="collapseCategoria">
        <i class="fab fa-amilia"></i>
        <span>Categorias</span>
      </a>
      <div id="collapseCategoria" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Opções</h6>
          <a class="collapse-item" href="{{URLBASE()}}/categorias/cadastrar">Cadastrar Categoria</a>
          <a class="collapse-item" href="{{URLBASE()}}/categorias">Todos as Categorias</a>
        </div>
      </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
        <i class="fas fa-box-open fa-fw"></i>
        <span>Produtos</span>
      </a>
      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Opções</h6>
          <a class="collapse-item" href="{{URLBASE()}}/produtos/cadastrar">Cadastrar Produto</a>
          <a class="collapse-item" href="{{URLBASE()}}/produtos">Todos os Produtos</a>
      </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>